.ant-table-thead {

    > tr {
        > th {
            border-top-left-radius: 0rem !important;
            font-weight: @font-weight-bold;
            color: @light-blue;
        }
    }

    th {
        &.ant-table-column-has-sorters {
            &:hover {
                & when (@theme = light) {
                    background: #f2f2f2;
                }

                & when (@theme = dark) {
                    background: darken(@table-header-sort-bg, 2%);
                }
            }
        }
    }
}

.ant-table-fixed-header {

    .ant-table-thead {
        >tr {
            >th {
                border-top-right-radius: 0rem !important;
                & when (@theme = light) {
                    background: @cyan-blue;
                    
                }
            }
        }
    }
}

tr.ant-table-expanded-row:hover>td, 
tr.ant-table-expanded-row>td {
    background: @component-background;
}

.ant-table-content {
    .screen-mobile ({
        overflow-x: auto;
    });
}

.ant-table-selection-extra {
    top: 5px;
}

.ant-table-filter-dropdown-btns {
    border-bottom-right-radius: @border-radius-base;
    border-bottom-left-radius: @border-radius-base;
}

.ant-table-filter-trigger {
    border-radius: @rounded-pill;
    padding: 0px 9px;
}

.ant-table-pagination.ant-pagination {
    margin: 16px 5px;
}

.ant-table-tbody {
    > tr {
        > td {
            background-color: @white;
            color: @gray;
            font-family: @font-family;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
        }
    }
}