.ant-select-item-option-active {
    &:not(.ant-select-item-option-disabled) {
        & when (@theme = light) {
            background-color: rgba(@primary-color, 0.1);
            color: @select-item-selected-color;
        }
    }
}

.antd-country-phone-input {
    .ant-select {
      min-width: 5.625rem;
    }
    .ant-input-group-addon {
      background-color: inherit;
  
      &.ant-select-focused {
        .ant-select-selector,
        .ant-select-selection-item {
          color: inherit;
        }
      }
    }
}